19/11/2024 10:49:39 - ::1/api/AutoresGETA network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
14/12/2024 12:24:43 - ::1 - /api/libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 12:25:06 - ::1 - /api/libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 12:26:27 - ::1 - /api/libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 12:27:17 - ::1 - /api/libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:24:40 - ::1 - /api/Libros/1 - GET - An error occurred while saving the entity changes. See the inner exception for details.
14/12/2024 17:27:29 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:28:47 - ::1 - /api/Libros/1 - GET - An error occurred while saving the entity changes. See the inner exception for details.
14/12/2024 17:29:37 - ::1 - /api/libros/1 - GET - An error occurred while saving the entity changes. See the inner exception for details.
14/12/2024 17:30:50 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:32:37 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:32:43 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:36:52 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
14/12/2024 17:37:14 - ::1 - /api/Libros/1 - GET - An error occurred while saving the entity changes. See the inner exception for details.
15/12/2024 22:00:04 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:19:06 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:19:14 - ::1 - /api/Libros/new - GET - An error occurred while saving the entity changes. See the inner exception for details.
15/12/2024 22:19:18 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:19:23 - ::1 - /api/Libros/new - GET - An error occurred while saving the entity changes. See the inner exception for details.
15/12/2024 22:19:29 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:24:07 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:24:28 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:25:46 - ::1 - /api/Libros - GET - El nombre de columna 'Usuario' no es válido.
15/12/2024 22:25:51 - ::1 - /api/Libros/new - GET - An error occurred while saving the entity changes. See the inner exception for details.
